<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            position: relative;
        }

        .d1 {
            background-color: red;
            animation: animation1 5s infinite linear;
        }

        .d2 {
            background-color: yellow;
            animation: animation2 5s infinite linear;
        }

        .d3 {
            top: -100px;
            left: 100px;
            background-color: green;
            animation: animation3 5s infinite linear;
        }

        .d4 {
            top: -300px;
            left: 100px;
            background-color: blue;
            animation: animation4 5s infinite linear;
        }

        .oh  {
            overflow: hidden;
        }

        @keyframes animation1 {
            from {
                top: 0;
                left: 0;
            }
            25% {
                top: 100px;
                left: 0;
            }
            50% {
                top: 100px;
                left: 100px;
            }
            75% {
                top: 0;
                left: 100px;
            }
            to {
                top: 0;
                left: 0;
            }
        }

        @keyframes animation2 {
            from {
                top: 0;
                left: 0;
            }
            25% {
                top: 0;
                left: 100px;
            }
            50% {
                top: -100px;
                left: 100px;
            }
            75% {
                top: -100px;
                left: 0
            }
            to {
                top: 0;
                left: 0;
            }
        }

        @keyframes animation3 {
            from {
                top: -100px;
                left: 100px;
            }
            25% {
                top: -200px;
                left: 100px;
            }
            50% {
                top: -200px;
                left: 0;
            }
            75% {
                top: -100px;
                left: 0;
            }
            to {
                top: -100px;
                left: 100px;
            }
        }

        @keyframes animation4 {
            from {
                top: -300px;
                left: 100px;
            }
            25% {
                top: -300px;
                left: 0;
            }
            50% {
                top: -200px;
                left: 0;
            }
            75% {
                top: -200px;
                left: 100px;
            }
            to {
                top: -300px;
                left: 100px;
            }
        }

    </style>
</head>
<body>

<h1>The @keyframes Rule</h1>

<p>The !important rule is ignored in a keyframe. Try to remove it, and see the result.</p>

<div style="width: 150px; height: 150px; z-index: 2; background-color: white;">
    <div class="oh d1"></div>
    <div class="oh d2"></div>
    <div class="oh d3"></div>
    <div class="oh d4"></div>
</div>

<script>
    var swiper = new Swiper('.mySwiper', {
        slidesPerView: 3,
        centeredSlides: true,
        spaceBetween: 30,
        pagination: {
            el: '.swiper-pagination',
            type: 'fraction',
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });

    var appendNumber = 4;
    var prependNumber = 1;
    document
        .querySelector('.prepend-2-slides')
        .addEventListener('click', function (e) {
            e.preventDefault();
            swiper.prependSlide([
                '<div class="swiper-slide">Slide ' + --prependNumber + '</div>',
                '<div class="swiper-slide">Slide ' + --prependNumber + '</div>',
            ]);
        });
    document
        .querySelector('.prepend-slide')
        .addEventListener('click', function (e) {
            e.preventDefault();
            swiper.prependSlide(
                '<div class="swiper-slide">Slide ' + --prependNumber + '</div>'
            );
        });
    document
        .querySelector('.append-slide')
        .addEventListener('click', function (e) {
            e.preventDefault();
            swiper.appendSlide(
                '<div class="swiper-slide">Slide ' + ++appendNumber + '</div>'
            );
        });
    document
        .querySelector('.append-2-slides')
        .addEventListener('click', function (e) {
            e.preventDefault();
            swiper.appendSlide([
                '<div class="swiper-slide">Slide ' + ++appendNumber + '</div>',
                '<div class="swiper-slide">Slide ' + ++appendNumber + '</div>',
            ]);
        });

</script>

</body>
</html>

